{
  "expo": {
    "name": "ios-trivia-react-native",
    "slug": "ios-trivia-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/appstore.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F1F0EA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cooperawalter.ios-trivia-react-native"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.cooperawalter.iostriviareactnative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-community-flipper"
    ]
  }
}
